# BookStack Source API Configuration
SOURCE_BOOKSTACK_URL=https://source-bookstack
SOURCE_BOOKSTACK_TOKEN_ID=your_source_token_id
SOURCE_BOOKSTACK_TOKEN_SECRET=your_source_token_secret

# BookStack Destination API Configuration
DEST_BOOKSTACK_URL=https://destination-bookstack
DEST_BOOKSTACK_TOKEN_ID=your_destination_token_id
DEST_BOOKSTACK_TOKEN_SECRET=your_destination_token_secret 